nxWW@@@WMxxxxxxnznxnznzWnzxxznz##znnxnzn**znMzWnxxWxn+z#z+n##nWnMxWMWWM@W@@#@W@n+*nn##nM@@@@M;*,,,,,,,;:::;:::,,:
zxMWW@@WMMxxxxnnnznznzzxnzznx##zn#znMnzzn*nnMMxnxW@nzz###*nnznzxnWxW@WM#@##@WMWMM#;+###xx@nW@x+*::;;::::::;;:::,,
nxMWW@WMMMxnnnnnzzzzznnnxxWMWWnn#zn+#*#xx#zzMMxxWMMxz+#n+##zzz#zMMxWMx@###@@WMxnnnx*i++n+WWn@W#+i+i;:,:::::::::::
nxMW@@WWMMxxxxnnnzzzznxnM@@@MWWWxzin#z#+WMMznzznMxn#zz*#zz#xz#n#MnnxMM#W@#WWWxMWWznn#i;iz#WMMM#xz**i;;;;:::,,,:::
zxMWW@WWMMxxxxxnnnnzznxnWMxzznnxMxxzzMWxnWnnnx@M@Wx#+++#++zzzi#nnzM#WxWM@#@#@@@MMxz#xn+##*zMMxzx#zz+i;i;::::::::,
nnMWW@WMMxxxnxxnxxn#nMMWMnzxM@WMxnWxMM@WMzWnzzx@@Wnxz++##+zz#*zxzxxMxxMMM@####@WWx#+##M##n#+znxxn+*+n#*;;::::::::
znMWWW@WMxxxxnxznxzzMM@MMnxWWMxM@@@@MWMxnx@zzznMMx#nz#z##znzi#+zznnWxnWnM@@###WWxMW@Wnxxznnn+#zi+Wn+;+M#:::;:::::
znMWW@@WMMxxnnnxnzzzWMMnnznnnnxnWW@@@@MxnMMnzn#xnz##nz+#znznz#*nznzM#nnnW@#@MW@@Wnz#nW#+*+zx+#+Mn#W@Wzi##;:::,,,,
znMW@W@WMxxnnnnxznMxWWnMMW@MxWxxMnnM@@WM+xMM#nnxx##nz**znxzz#*xznMnxzznxM##@@###@@WWxzn*z+izz###Mx#xW@z+n#;::::,,
zxMWWWWWMMxxnnnzzWxMx@MW@@#@W###@WW@WMWMxzzzn##zzzznz#+zxx#z+n#xzzznzzzWW#WM@@Wx@#@W@M#+izM+##+##Mz##M@x##z;:::,:
#MMWW@WWxxxnxnzzxzMMWxM@#MW@@##@MMMW@MMnz###z#zzzxzxzn+#Wznz+#nMxnn#zxzW@WnxM@WWxWWM@WzW#+Mz+**x++##xz#@Mziz::::,
zxMMWWWMxxxxnnznnWWWzW@MWW@@W@WWW@Mxxnz+*i*+*+#z#zz+#zz#nnz+#znzz#z##nnxxnnz#zMM@@@#WWMzWz#n#z##x+nnMWnn#M*++::::
znxWWWWWMxxnnxxxMWMMMW@@@W@W@###@WMx##ii:;;;*;##+#+*****+#**+z#+*i+####++xn++###M@@##@WM#M++n+n#znzx#MWxx@ni#::::
#nxMWWWWMxnznWzMxMxMW###xW#####@@xz++;:,:,,,;;;;*;iii;;i;i*ii***ii*+++#ii**+*ii*#MW###@Mnz+x####znn#+zM@WWx*z;:,:
#zxMWWWMMxM+xzMxMW@###@W@######WWn*i:,,,....,:,:;,:,:;::;;:::;;;:;;;i;i;;*;i;;;;*+z@@#@@xxnzxn##xxnnn*+nxWx##*:,:
#zxMWWWxMxxnnxnxx@#@@##########Mz+:...,,..,..,,.:,,..,.:,..:,,:::::::,,;;;:,;;;:;i+n@#@@@xMnMzx+xMMxzx#znMWMii:::
#nxMWWWxMxnnMMMMM@@#@#########xn*:...,.,....................,..,.,,.,,,,,,::::,:;:;*zM###WMzzn#++nMWn##+nWMWn:;:,
#zxMM@WMMxnMnxW@@W@#######@@@@Mi,,......,....................,....,...,,..:,,,,,::::iz@##WMxxn++i#z@@xnn#n#Mn+;:,
#zxMWWMMxMWxnWW@MW#######@##Wn:,....................,..,....`...............,,,,,::::i#W#@xn@MM+i*Mn@@MnxzMMzx*:,
#znMWMMMM@Wzxx#MxWW@@#@W@Mxni:.............................`.`...........,..,,,,,,::::izW##MM@xWii#n###WMnz*xn#;:
##nxWMxWWWxxWMW@@@####@WMxzi,..................`.....````..```................,:,,:::,:iz@#Wz@xMM;;n#xxW#@xnWM*;:
+#nxMxx@MW@WMM@##MW@@@x#Wxi,.................`..``.`.`````````.`.........,......,,,,,:::*zW#xn#M@zi+zznnW@WnMxni:
+znxMM@MM@@MMW#nnxW@@M@xz:,...........`...`...`......`..``````..................,,,.,:;::*n@@nM@MWx#nWMWM##@nzxz:
#znxMWWM@WWz@MnzM@@@Mnx#:,...........`..`.....`.`..`.`````.```.....`............,,,:,,,:::*xW@Mnx@@Wx@W@@##W@MMn+
+#zxMM@x@@zMWnzxMMMMnn*:.........`...`.`..........`.`.`.````...............,,,,.,,,,,,,,:::zM@@MnnM@@W@@@W##Mxnxz
+#nxzWMMWnnWnxMMMxn###:..........`..`..`..```......````..``.`..................,,,,,,,,,::,izW@@WWM@@#W#W@W@@xx#x
#znnMMxxznWMxMWMnnxM#:,........``........`.`.``.``.`````.`.``...................,,,::,,,,,,;*nW###@@@##@xnn@@xnnW
+zzzWxMxMMMnMnxnxWn#i,...`.....``.`........```.```````.`..`........``.....`.....,,,,,,,:,,::i+x@###W@M@##MxM@@Mxx
zzzM@MMx@MMxxMMW@zz*,...`....`..`.`.`..`.```.`````````````````.............`......,,,,,,::,:;*+MW###@W#@MWW@MWxnx
#zzMxxM@@@xnWMWnznzi,...`........`.`````````````.`````````````.........................,::,,;i*zx#####@#WWzWWxMz+
##zxxW@##MxWnWMMx#*;...........`..```..`````````````````````````....``.``..`.........,.,,,:,:;i+zW######@@xx#WMWx
+#nx@M@W@xnxzxnx#+i.......`..`..```````````````````````````````````.`.................,.,,:::;i+zW######@#@M@@xWn
#zxxW@#WxWznM#zzn*:.`....``..`````.`````````````````````````````.`.`.`..................,,,,,:*izx###@@#####@@Mxx
+nnnWW#WWzMxnxnz+*,......`.``.````````````` `````` `````````````.`..........................,:;*#zWx@#######@@MMz
#znn#@#WnMxnMMxz+;,....`.```.````````  `````` ```````````.`````..```.................,.,..,.:::i+*WWW##@@@####@@@
+znn##@nWWWMxx##*,........`````````` `   ```````````````````````````````....................,::;*#n@W##@#M#####@W
+zMM@#W@MW@xnzx#i,,.....```````````````` `````````` ``` ````````.````.`...............,,....,::;i#M@@#####WW@##@M
+zM@###WWWWnzMz+i,......``````````````   ` ````````````````  ```.`.`.................,,..,.,,:::;*n@W@####@@####x
*zx##@W@@#@xn+z#:,..`...``````````` ``````````````````` `````````...`......................,.,,,:*n@#@######@###W
+#M##@W##@xMznx+:.......``.``````````````````````````````````........,:..............,.......,:::*#n@@@##########
+zW##@@@#W@MxM++:,.....``.```````````````````````````````..``.``.``.........................,::,:izMM#@###@###@##
*zW@#@###@WWx##+:,......``````.``````````````````````..````````..```..``....................,,,,:;*xWW#####@#####
*#x#####@#WMnnzi:,......`````````````````````````.````.`````````````...,....................,,,,,;i#@W@@###@#####
*#@###W#W@WWMz#;;...`....```````````````````````````````````````.`.......................,..,,,,::;#x@@##########
*#@###M@#@MMzn#;:,..`....```````````.``` ````````````````````.``.......................,.,.,:,,,::;+n#@W#########
*z@###x##@Mnxz+i:.........``````````````````````````.```.````````...........................,,,,,:i*z@@#@@#######
*zW##W@##@Mxx++i,.........``.```````````````````````..```...`..``...............,..........,:,,::::i#MM####@##@@#
i+@######@Mnxni;,,..........``````````````    ``````..````````````.`......................,:,,,:::;izMW@#########
*+W###@###WMxz+i,,.....`...```.``````````` `` `  ```.`````````````....,....................,,,,,,::i*n@@#########
+*M#######WMM#+;:,....``...`...```````````` ```  ``````````` `.`.``.,,....................,,,,,,:::;+zM##########
++M#######xWnzii;......``.``.```````` ```` ``  `` ````````````.`.``...``..................,,,,:,:::;+zx##########
*+M#######MWnz;*:.......`...``````   ````.```````````.```````..`..`..........`...........,,,:,,,,::;*nW##@@######
*+MM######Wnnz**:..........```````````````````.````````` ...`..``.```.`...`...```.........,:,:,,,:::*zxW#########
*+#@######WMx++i:...`.`......``````.```..`.```....`````````...``..`.....`....`.............,::,:::;;*#x##########
i+#@######WMnz#i:............``.,,,,,.,.,.,,.`...,.```.``.`...``..,,,,.,,.,,:,....,,.....,,,,::::::;*#M##########
**z@######xMzz*;,.........```...,:;,:;;i:i*i;;::,;:,..``````....,.;:**i**;i;;i::::;i;;,...,,:,,,:::;i#x##########
*##M######WWzz+i:.........`..:,;;i;;iii*+++#i*i**#i;,,.```.`..`.;:iizi***zzzz#+;:;*i;;::,..,,::::;;:i#n##########
i+#n@#####@@Mn#;:..........;i;i*;;:i;i+z+z+*zz#i**i+:i,```.....,:;****z#nxnnn###+;i;:;::::.,:;:::::;i+xW#########
i*#zM####@@@@x*:....`.....::;;ii**i;*z+#xnznznzi;;:;*;,`.`...`.:,i*:i#+##nzn#z#zxzz++*:;;i;,,;;,:::;i##@#########
i*#nM@####@@@#*;,........,;iii;:,i+i*znznxnzzzz#++;;::.```..`.`..::;i***+##zznxnzz#++**i;ii::;i,::;;*#n@########@
i+zMW#####@@@+#:.......:,i:;;;;,..,,::::,..:::::;;::,...``...`.,,,;;:,,,....,:;;;:,:::;**ii*::;,:;;;i#x@#########
i*#MM@###@##Mn+:.......,,;:;,,....``..,:;;;i;,....,,,..``.`....:::,....,:;;;i;;,,...,:,:;*ii:::,,::;i+nW########@
**#xMM##W###W#+:...`....,.:,...`..:ii*;;:::;:;,.`......`````..:::.....;*:,,:,::,,:i,.::,,:;;;,:,,::;i#xM@########
i*#zM@@WW@##M+#,,......,,.......**,.,,,:,:,,,:,.......``` `.`.;,,...,;:,,,,:,,:,:,,;*,,,,::;::;::::;i#xM########@
**#zx@@####Wx#+...............:i,,:;#n+#zz*:,,,,...```.```....;....,:,,,,;++++;::::,:*:,,,,:::::,:::i#MM#######@#
i*+zn#####WnM#i,...`.........:i;*#znnnzMn##zi:,,....... ```..::....,,.,i##znzxxx#i;::;;,,,,::,:,,:,:i+x@########@
**##zx@###Wzx#i..`...`..``..,ii#n*:z*#Mz;i;,+*,..,.``.`````..,:.....,:ii.ii+*z##xMn;;;::,.,;:::,::,:;+z@#########
i*#zxM####xnz#*.......`.``..;*zn*..*:*z#:::..;ii...````````..;,....,i#;.`i,inMi+i*nMii::,.,::,,,,,,:;++@########W
**+znW@WWMMxzzi..`..``````.,,*zi:..;;::;:;.,::i*:....`.````..,:.,..+i;::,:;;ii:*:,+Wz+i:,,,,,,,,,:,:;izW#######Wn
**+zn@zx@xxMx+i....``````...;:,:::..;i::::i::..,;`.`..`````..,,,,..:.,.:::;;;**i,::*+#i,,,.,,,,,,:,:;+nW######@xi
i*##nxi;+znMn+i..`.``````.,,,,.:,,::;i,iii;,,,...`....`````..,,,,.`....,:;*::::,:,;*+*i::,..,,,,,,,:;+zM###@@#Mz;
i*#znx.,.;+WW*i....``````.........,:i;:;,;,,.,..``.`..````...,,,,.`....,,,iii**i*i;ii;::,,,...,,,,::;#MM#@z*#Mn;:
**+zn#...,*Wx+i....```````.```.`.`.......,..,...```````````..::,,.`.,..,,,,:.:;,;:;:,,,,,.......,,::;*zMM#:::ii::
**+#z#..;iinnz;....````````.``````..`........`..````..````...::,...`.,..,.,....,.,.,...........,,:,;;+zx*i:,,:;:,
**+#n+..,.:*+z:.`...`````````````````.......```````...````.`.;:,....`............,.............,::,:;*++;::i*::,,
i**#n+``.`.;;*;...`.```````````````````````````.```..``````..;:,...,.`..........................:,,:;i*;:;*z+;:,,
**+#n:`````,:*;.....`````````   ```````````    ``````.`  `...:,,....``....`````````............,,;::;i;::;:*i.:,,
i**#n:`.```..::...,..```````` ` ``  ``` ``      ``````` ```.,:,,,..``..`````````````..........,,,,::i*:,;,,:;.:,,
i**#n,`.```..,.......``` ```                   ``````.`````..,:,...``..````````````..`.........::,::;;,::.,:,.,,,
i**+z`.`````..,....`````````  ````    ``     `````.`.`` ``...::..,...`.`.````````````.........,::::;i;,::..,..,,.
ii*z#..````.,.,.....````` `````````           ```````.````...:,.,,...````````.``````.````....,:,:::;i:,;:........
i**#;`.`` `,;...,....`` `  ```` ``````  ` `   ```.`...````...,,,,....`.`.``.`````````.``.....,:::;;;i:,:,,.....,,
i*+#i.`` ``.....,,,.```  ` ` `  ` `   ` ``` ``````.``.```....,,,,......``````.```````..``.....,,:;:ii,,:,,..,..,,
ii*#,``  ``....,,....``  `   `` `` `    ``  ``````````````...,,.,,......`````.``````````......::::;i*:::....,..,.
;i*+`.` ``..`.,.,,...```` `    ``        ```````````````.......,:,,....,```````````.````......::;;;;*:;*:....,.,,
ii*i`.` ``.`...,,,...```` `  `          ```````.````.`````....,,::,,....```````````.``........::;;;;i:ii;....,.,,
;i*i`. ```.`...,,,....````` `   `       ``` ``..```...````.....,,:.:,..``.`````````.........,,::iiiii,:;;.``.,.,,
;i+,`` ``.``.`..,,....``````   ` `   ``  ````....`.``````.....,,,,.,,`..``````````...``.....,,:;ii*ii::.;.``...,,
ii+.`..``.``...,,.,...``.`` `       ```` ```..````.`.`````....,,,,..:....`.``````.``.`..`...,,:;i*;ii;:.;:.``...,
;i#,`..`...`...:.,,....`.```        ````` ``...``````..``.`.........,.,....````````...`....,,::ii;;ii::..;......,
ii+,``...:,`...,,......`````       ````` `...``.````..````.........,:,````.```````.``.....,.,::;;;;ii::..:.`....,
;i*:``.......,`,,.......```         ` ````...`.````.`.````.........,,:.```.`.``````.......,,,:;ii;;ii,:..:,.....,
;iii.``.````.,`.,,......````        ```....,,.`````...````...,:....,,:,.`````````````....,,:::ii;;ii;::,.,,.....,
;i**.```````..`,,.......````        ````..,,:..`...........,,,,,:.,,:;,.`....`````.......,,::;i;;;;i;,,,.:,.,...,
;ii#```````...`,,.,......```       ```.`..,.,..,:i*;.......,,,;zz#;::;,....,.`````..`....:,:;;i;;;;i:,,,:;....,.,
;ii+;````.````..,.........``     ` `..``..,.,,,:**#xz,..,.,,:+Mn**i,;:...`..``.``````....,,:;;*;;;;i:,,,,,....,.,
;ii*+.```.`.`...,,,.......````   `  `.``.,...,;,::ii+#:,,,,:ii;:::::i,......```.``.....,.,:,:;i;;;ii,:,..:....,,.
;ii*z:.``` `````,,....`....``    ````..`......,;i:,,,i*::::*;:,::i+i:...........``.`.`..,,,,::i;;;ii,:,..:...,,..
;;i+#+.````.```.:,........````` `````.`..``.```..,,....:;ii::;,:;,,,,......:...`...``....,:,:;;;;iii,;,.,,...:,..
;;i*+n;`````````:,.....`..````` ` `````..````````....`..,;;,,:,::..,..`.....,..`.`.......,:,:i;;;i*;,:,,,,..,,..,
;ii*+zz```````` ,......`.``````` ````..,.`` ``````````````...,.,..,.......`......`.......,,::;;:;i*;,,,.....:,..,
;ii*+zn;````` ``...,.....`.```````.,`...``   ``````````........,.....`.....``.,.``.....,,,,:;;;::i+:,,,.....,....
;;i*+#nn,```````.......`...```````...`.````` ````````.`````.`..,.........`..............,,:::;;i;i+,:,,....;,.,,,
;;i*+#xx*,``````.......`.``...``.`...`..`````````````.```................`.............,:,,,;;;:iii.,,,...,:.....
;ii*+#xnn;...```,........``.```.`..,...```````````````......`.`..........`..```.......,,,,,::;;;**;.,,,,..:,,...,
;;ii+#nxxx:.....::.:.....`.`.`````.``.``````````````````....``.`............,`.`..,.,.,,:,,::;:;i+;..,,..,,......
;;i*+#nxxxn:,..:z:......``...`````,... ` ``````````````..,,...`.,..,........,.........,,,,,::::;;*:,,,,.,;.,...,,
;;i*+#nxMxxn+*+##i,....```.```````...``````` .``````````.`.```.....,...,......`.......,,:,,::::;i+i,,,.,*,..,....
i;ii+#nxxMxnzn###+,..,..`..``.`.````.``  ``````````````...````..`............,......,,:,,,::;:;;i*i:,,:*,....:...
:;ii+znxxMxnzz####,,....``.``...````,``````````.``........``..................,.....,,,,,,,::;;i#:.;iii...,.,,...
;;ii+#nxMMxnz##+#z,......`````.`````.`````````........,....,...,...,..,,......,`....,,,:,,,:;;;*+.........,......
:;;i+#nxMMxnz###+#,.......``.````` `.```.`........,...,.,,....,,,,,::,,,......,....,,,:,,,,,;:;i+................
;;;i+#nxMMxxn#####:......``.`..````.```.,,,.,..,,:;;:,,,.,,,:i*i;;::;;:;:,....,....,,::,.,,:;:;**.........,......
:;;i*+nxMMxnz#####i......``..`.````.```.,:i*;:;ii::::.,:;i;;:,ii:++nnxxn+i,.....`.,,,:::.,,::;i*:...............,
;;ii*#znxMxnzz+#+#i,....,....``````.``..;i;*M@*,;.```````..`.`..,i**i;::,;i,......,,,:;.,,,:;;*#...........,....,
;;;i*#zxMMxxz##++#i,..,......``..``..`.,,....:;;#:``.    ,  ``,;:,,,:,,....,...`..,::::.,,:;;;*+.............,...
:;;i*+znxMxnz##+++i:..,,.``..``.````.`...```,...,.,*i,.`.;...,,..,:,,..,......,...,::::..,:;i**i...............,.
:;;i*#zxxMxnn###++*:,.,,..`.```.`````...````,...................,,,.,,.,.........,,::;:,,,:;ii+..................
;;;i*#znMMxnz####+i.:......`.`..`````..``...````.`....`..`......,,.,,............,,:::,,,,:i***..................
;;;i*+znxMMxn##+#++.:..,....`...`.```..`````..`..``....,...........,,,....`..,...,,;;;,,,::ii+,..................
:;;ii+znxMxxzz#+#+*.,,.,,..`.....```..`````....```.``````...``...,,,,,...``......,::;:::,:;**+..........,.......,
:;;i*+znxMMxzz###++.,,,,,....``````...``````....`..```````......,,:::..``........::;;;:,,:i*#,.`...............,,
::;i++#nxxMxnzz#+##,.,,,,.......``....````````.......,..,.,:,,.,,,,,....`.......,:;;;:,,,;*++.....`..............
::;i*+#nMMMxnz###+z,..,,,:,....`.`.....```````.............,,;,:::,,`.`.`...,..,:;;:::,,:;*++...`...............,
;;;;*+#nMMMxnn#####:...:,:,,.........```````````.,..,,....,:,;:.,.`...........,,:;;;::::;**zi.`..................
:;i;*+#nWMMxnz####z,...,;::,.........```.`````.`.,..,,:,.,,,.,.......`........,::;;;::,;;*##;`...................
:;;;*+#nxMMMnzz###z,`...,::,......`..`.````...```..`.........,................,,ii;;;:;;++#z:....................
::;;i+#zxMxxnn###+z,.....,::,,.......`.``.```````..``....,,.................,,,;ii;::::i+#+z....`.........,......
:;ii**#nxMMMnz#####...`,..,;,,........```````````.``....,,,,,.........,....,,,:;ii;:;;i*z*+z`..`.........,.......
:;;ii*#nxMxnx####+z:.......,;....,....`.`.```````....`...`.`.`............,,,,:;i*;:;;*#+++z....`.............,..
:;;;i+#nxMxxnz####z:........;:....:..``.`````````````````````.......`...,..,,,:;**;;ii+#++++`..`.................
::;;*+znxMxxzz###+*;....,`...;,.,,,.....```````````` `````.````.....`...,,,,,,:*+i***+#*+*+*.`.`............,....
::;;*+zznxMxz#####:,...``....,:,,:,,.....````````.`` `````.`````....``...,,,:,;i*ii*+z+*++#;`....................
;;;;i*zznxxxz###+n`:..``......,,,,,,.,....```````````` `.`````.....`...,,,,,:ii+*i#+z#*++#z,.`.`.................
;:;;**#znnxxz#+#zz :...`.......:,,,;,,..````````` `````````````..`...,..,.,;;*#++**##++++#z```...................
::;;i*+zznnzn#zzn+ ,....``..`...:,,::,...``````````````````````..........,,;i*#+*+##+**++#z,.`...,...............
::;;;*+#znxxzzzzn; ,.....`......,:,,;:,,...````````````````````.........,::;*#+**###+**++##z,....,..............,
::;;i*+#znnz##znM. .,....`.`.`..,,:,:::,....````````` `````````.,......,,:;i++**++#*****+++z#:`.`,...............
::;;ii+#zz#z##zW#` `,..`.``.......,::,::,..``.```````` ```..```.......,,::;+++++###***+**#izzz;..:...............
::;;;i+zzz#nnnnW:`  ,.`.``..`.....,:,:,:,....``..````` ``.`````.,.....,::;*+++*+###+**+**#,+x##;.:...............
:::;;i*++z#zzznn`   ..`..`.``.,....,,:,,;::....`....`,.``.`........,,,::i*+++***+##+***i*z`;@#*z*,...............
::::;i*+#znzz#x;`   ..``````.`.....,,,,:,::,.....................,,:,:;;*#+****+#+++*+;i*# ,@x++#i...............
::::;i+#nznxzzn`     ....`.`.```...,,,.,,,::,,....,.......,......,::,;ii+***i**+++++*i;*** `@M#+#i...............
:::;+#+zxnxnz+*      `.``````.``......,,,,,:;:,......,.,,.,...,.,::;;;***i***+++#+**ii;i+;``WWz#++ii:.,.........,
:;;++##zznznzz,      `..`````.`..,.....,,,,,::::,...,,,:,,,,,,,,::::;*+*i**++**+#ii;;;;i+,``n#xz+*++#i...........
:i++#+nnxzn#+#`       ..`````.``........,,,,:,,:;::::::;::,,,,,:::;+*i**i*******ii*;;;ii+` `,nW#++++#++,.........
*i*##znMzzzz+#         .`````.`.........,,.::,,:,:;i;;;;::;i;;;;i*+ii**+*iiii**ii;i;;iiii` ..*Wn+##+#+++;........
*##*+znnnzz#z+`        `.```.``..`.......,,,:::::,,::;;;;;;;*ii;i;;i*iii*ii*ii*ii;;;;;;;:` .`i+M##++##+++*,......
*#z#zzxzzn##+i`         .`````.```.......,,:::,::;,::;;::;;:;;;;;ii*+i*i**iii*ii;;;;;;;i.  ,`i;Wxz#+++#+*++i,....
#+zzznznz+###i           ..```.`..`........,,,,,::::::::::::;;;;iiiiii**iii;iiii;;;;;;:;  `.`;;xnz##**#++**+i:...